﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeizmoloskiZavod.Dal", "SeizmoloskiZavod.Dal\SeizmoloskiZavod.Dal.csproj", "{01D6F97F-7186-46FA-9280-ABE480D49C36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeizmoloskiZavod.Bll", "SeizmoloskiZavod.Bll\SeizmoloskiZavod.Bll.csproj", "{A6319BC2-0C16-4EB5-A558-E4D6E1D77981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeizmoloskiZavod.TestVS", "SeizmoloskiZavod.TestVS\SeizmoloskiZavod.TestVS.csproj", "{CC5688F8-2259-46C7-90E7-26F9D2199E64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01D6F97F-7186-46FA-9280-ABE480D49C36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01D6F97F-7186-46FA-9280-ABE480D49C36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01D6F97F-7186-46FA-9280-ABE480D49C36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01D6F97F-7186-46FA-9280-ABE480D49C36}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6319BC2-0C16-4EB5-A558-E4D6E1D77981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6319BC2-0C16-4EB5-A558-E4D6E1D77981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6319BC2-0C16-4EB5-A558-E4D6E1D77981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6319BC2-0C16-4EB5-A558-E4D6E1D77981}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC5688F8-2259-46C7-90E7-26F9D2199E64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC5688F8-2259-46C7-90E7-26F9D2199E64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC5688F8-2259-46C7-90E7-26F9D2199E64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC5688F8-2259-46C7-90E7-26F9D2199E64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EBBAB95-895F-4659-9B5C-915CB2F2C34F}
	EndGlobalSection
EndGlobal
