﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.4.4" targetFramework="net48" />
  <package id="MSTest.TestAdapter" version="1.3.2" targetFramework="net48" />
  <package id="MSTest.TestFramework" version="1.3.2" targetFramework="net48" />
  <package id="Validation" version="2.4.22" targetFramework="net48" />
</packages>